<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %} | Show me the movie</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">

</head>

<style>
    body {
        background-color: black;
    }

    .logo-link {
        position: fixed;
        left: 65px;
        top: 65px;
    }

    .login-txt {
        color: white;
    }

    .title-center {
        text-align: center;
        margin-top: 50px;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
    }

    .wrap {
        width: 400px;
        margin: 0 auto;
        margin-top: 30%;
    }

    .title-link {
        display: flex;
        justify-content: center;
    }

    .form-area {
        width: 400px;
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form-control {
        width: 300px;
        background-color: black;
        color: white;
        border-color: white;
    }

    .form-control:focus {
        background-color: black;
        border-color: white;
        width: 300px;
        color: white;
    }


    .btn {
        background-color: grey;
        color: white;
        width: 300px;
    }

    .btn:hover {
        background-color: aqua;
        color: white;
        transition: none;
    }

    .btnn {
        text-decoration: none;
        color: white;
    }

    .btnn:hover {
        color: aqua;
        transition: none;
    }

    .btn-padding {
        padding-left: 0px;
    }

    .alert {
        color: red;
        background-color: black;
        border: none;
        margin-bottom: 0px;
        height: 27px;
    }
</style>

<body>
    <div class="logo-link">
        <a href="/">
            <img src="{% static 'log_images/a.png' %}" />
        </a>
    </div>
    <div class="container">
        <div class="wrap">

            <div class="login-txt" style="padding-left:145px; font-size: 40px;">
                <div><b>로그인</b></div>
            </div>


            {# post요청시 보내는 url은 signin.html이다. #}
            {# Cross Site Request Forgery : token을 부여해서 로그인 사용자를 분별하도록. #}
            {# 다음으로 user앱에 views.py로 이동해서 session기능을 추가. #}

            <form class="form-area" action="/sign-in/" method="post">
                {% csrf_token %}

                <div class="form-group mt-2 mb-2">
                    <input type="text" class="form-control" id="username" name="username" placeholder="아이디">
                </div>

                <div class="form-group mt-2 mb-2">
                    <input type="password" class="form-control" id="password" name="password" placeholder="비밀번호">
                </div>

                {% if error %}
                <div class="alert" role="alert">
                    {{ error }}
                </div>
                {% endif %}

                <hr>
                <div class="btn-padding">
                    <button type="submit" class="btn" style="display:block;">로그인</button>
                    <a href="/sign-up" class="btnn" style="font-size: 13px;">아직
                        회원이 아니신가요?</a>
                </div>
            </form>

        </div>
    </div>

</body>


</html>